# rest client configuration
quarkus.rest-client."org.br.mining.client.CurrencyClientPrice".url=https://economia.awesomeapi.com.br

# DataSource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quotation
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.hibernate-orm.database.generation=update